<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ex06</title>
    </head>
    <body>
      <h2>How <small>small</small> is the smallest animal?</h2>
	  <br>

      <p>This text contains special characters. Try to create a web page containing the same text, preserving the formatting.</p>

      <p>Einstein's famous formula is E = mc<sup>2</sup></p>

      <p>Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>

      <p>How many &cent;(cents) are in a &dollar;dollar?</p>

      <p>What's the exchange rate between the pound, &pound;, and the Yen, &yen;?</p>

      <p>Try to display the &euro; using hexadecimal or decimal.</p>

      <p>What happend to the souffl&eacute;? Did G&uuml;nther eat it all?</p>

      This text is &copy;,&trade; and <sup>&reg;</sup> by the Acme corporation.



    </body>
</html>