<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Text Editors</title>
        <style>
            table {
                text-align: center;
            }

            td {
                background-color: lightslategray;
                border: 1px solid black;
            }

            .yes {
                background-color: lawngreen;
            }

            .no {
                background-color: indianred;
            }

            .partial {
                background-color: yellow;
            }

            .plugin {
                background-color: blueviolet;
            }

            th {
                background-color: cornflowerblue;
                border: 1px solid black;
                font-weight: bold;
            }

            tbody tr td:first-child {
                background-color: orangered;
                font-weight: bold;
            }

            tfoot td {
                background-color: cornflowerblue;
                border: 1px solid black;
                font-weight: bold;
            }
            </style>
    </head>
    <body>
        <h1>Text Editors</h1>

        <p><small>Sourced from Wikipedia, the free encyclopedia articles on https://en.wikipedia.org/wiki/Text_editor and https://en.wikipedia.org/wiki/Comparison_of_text_editors</small></p>

        <p>A text editor is a type of program used for editing plain text files. Such programs are sometimes known as "notepad" software, following the Microsoft Notepad.</p>

        <p>Text editors are provided with operating systems and software development packages, and can be used to change configuration files, documentation files and programming language source code.</p>
        
        <hr>

        <h2>Plain text files vs. word processor files</h2>

        <p>There are important differences between plain text files created by a text editor and document files created by word processors such as Microsoft Word or WordPerfect.</p>

        <p> plain text file uses a character encoding such as UTF-8 or ASCII to represent numbers, letters, and symbols. The only non-printing characters in the file that can be used to format the text are newline, tab, and formfeed. Plain text files are often displayed using a monospace font so horizontal alignment and columnar formatting is sometimes done using space characters.</p>

        <p>Word processor documents are generally stored in a binary format to allow for localization and formatted text, such as boldface, italics and multiple fonts, and to be structured into columns and tables.</p>

        <p>Although they are often viewed with formatting, documents using markup languages are stored in plain text files that contain a combination of human-readable text and markup tags. For example, web pages are plain text with HTML tags to achieve formatting when rendered by a web browser. Many web pages also contain embedded JavaScript that is interpreted by the browser.</p>

        <p>Word processors were developed to allow formatting of text for presentation on a printed page, while text produced by text editors is generally used for other purposes, such as input data for a computer program.</p>

        <p>When both formats are available, the user must select with care. Saving a plain text file in a word-processor format adds formatting information that can make the text unreadable by a program that expects plain text. Conversely, saving a word-processor document as plain text removes any formatting information.</p>

        <hr>

        <h2>Comparison of text editors</h2>
        <table>

          <caption>Text editor support for basic editing features</caption>
          <thead>
            <tr>
             <th>Editor</th>
             <th>Spell checking</th>
             <th>Regex-based find &amp; replace</th>
             <th>Encoding conversion</th>
             <th>Newline conversion</th>
             <th>Multiple undo/redo</th>
             <th>Rectangular block selection</th>
            </tr>
          </thead>

          <tbody>
            <tr>
                <td colspan="1">Acme</td>
                <td colspan="5">Yes</td>
                <td colspan="1">No</td>
            </tr>
            <tr>
                <td colspan="1">AkelPad</td>
                <td colspan="1">Plug-in</td>
                <td colspan="5">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Alphatk</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Atom</td>
                <td colspan="5">Yes</td>
                <td colspan="1">Plug-in</td>
            </tr>
            <tr>
                <td colspan="1">BBEdit</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Bluefish</td>
                <td colspan="5">Yes</td>
                <td colspan="1">No</td>
            </tr>
            <tr>
                <td colspan="1">Brackets</td>
                <td colspan="1">Plug-in</td>
                <td colspan="1">Yes</td>
                <td colspan="1">Plug-in</td>
                <td colspan="1">No</td>
                <td colspan="2">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Coda</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">ConTEXT</td>
                <td colspan="1">No</td>
                <td colspan="2">Partial</td>
                <td colspan="3">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Diakonos</td>
                <td colspan="2">Yes</td>
                <td colspan="2">No</td>
                <td colspan="2">Yes</td>
            </tr>
            <tr>
                <td colspan="1">ed</td>
                <td colspan="1">No</td>
                <td colspan="1">Yes</td>
                <td colspan="4">No</td>
            </tr>
            <tr>
                <td colspan="1">EditPlus</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Editra</td>
                <td colspan="2">Yes</td>
                <td colspan="3">?</td>
                <td colspan="1">Yes</td>
            </tr>
            <tr>
                <td colspan="1">EmEditor</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Geany</td>
                <td colspan="1">Plug-in</td>
                <td colspan="5">Yes</td>
            </tr>
            <tr>
                <td colspan="1">gedit</td>
                <td colspan="1">Yes</td>
                <td colspan="1">Plug-in</td>
                <td colspan="3">Yes</td>
                <td colspan="1">Plug-in</td>
            </tr>
            <tr>
                <td colspan="1">GNU Emacs</td>
                <td colspan="1">Plug-in</td>
                <td colspan="5">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Gobby</td>
                <td colspan="2">No</td>
                <td colspan="2">Partial</td>
                <td colspan="2">No</td>
            </tr>
            <tr>
                <td colspan="1">JED</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">JOVE</td>
                <td colspan="2">Yes</td>
                <td colspan="2">No</td>
                <td colspan="2">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Kate</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">KEDIT</td>
                <td colspan="1">No</td>
                <td colspan="1">Yes</td>
                <td colspan="1">No</td>
                <td colspan="3">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Komodo Edit</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">KWrite</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">LE</td>
                <td colspan="1">No</td>
                <td colspan="1">Yes</td>
                <td colspan="1">No</td>
                <td colspan="3">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Light Table</td>
                <td colspan="1">Plug-in</td>
                <td colspan="1">?</td>
                <td colspan="2">No</td>
                <td colspan="1">Yes</td>
                <td colspan="1">?</td>
            </tr>
            <tr>
                <td colspan="1">Metapad</td>
                <td colspan="1">Partial</td>
                <td colspan="1">No</td>
                <td colspan="3">Yes</td>
                <td colspan="1">No</td>
            </tr>
            <tr>
                <td colspan="1">mg</td>
                <td colspan="1">No</td>
                <td colspan="1">Yes</td>
                <td colspan="1">No</td>
                <td colspan="1">Partial</td>
                <td colspan="1">Yes</td>
                <td colspan="1">No</td>
            </tr>
            <tr>
                <td colspan="1">MinEd</td>
                <td colspan="1">No</td>
                <td colspan="3">Yes</td>
                <td colspan="1">No</td>
                <td colspan="1">Yes</td>
            </tr>
            <tr>
                <td colspan="1">MS-DOS Editor</td>
                <td colspan="3">No</td>
                <td colspan="1">Yes</td>
                <td colspan="2">No</td>
            </tr>
            <tr>
                <td colspan="1">Nano</td>
                <td colspan="2">Yes</td>
                <td colspan="1">No</td>
                <td colspan="2">Yes</td>
                <td colspan="1">No</td>
            </tr>
            <tr>
                <td colspan="1">ne</td>
                <td colspan="1">No</td>
                <td colspan="1">Yes</td>
                <td colspan="2">No</td>
                <td colspan="2">Yes</td>
            </tr>
            <tr>
                <td colspan="1">NEdit</td>
                <td colspan="1">Plug-in</td>
                <td colspan="1">Yes</td>
                <td colspan="1">No</td>
                <td colspan="3">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Notepad</td>
                <td colspan="6">No</td>
            </tr>
            <tr>
                <td colspan="1">Notepad++</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Notepad2</td>
                <td colspan="1">No</td>
                <td colspan="1">Limited</td>
                <td colspan="4">Yes</td>
            </tr>
            <tr>
                <td colspan="1">NoteTab</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">nvi</td>
                <td colspan="1">No</td>
                <td colspan="1">Yes</td>
                <td colspan="2">No</td>
                <td colspan="1">Yes</td>
                <td colspan="1">?</td>
            </tr>
            <tr>
                <td colspan="1">Peppermint</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Pico</td>
                <td colspan="1">Yes</td>
                <td colspan="5">No</td>
            </tr>
            <tr>
                <td colspan="1">PolyEdit</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Programmer's Notepad</td>
                <td colspan="1">No</td>
                <td colspan="5">Yes</td>
            </tr>
            <tr>
                <td colspan="1">PSPad</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Q10</td>
                <td colspan="1">Yes</td>
                <td colspan="5">?</td>
            </tr>
            <tr>
                <td colspan="1">RText</td>
                <td colspan="5">Yes</td>
                <td colspan="1">No</td>
            </tr>
            <tr>
                <td colspan="1">SciTE</td>
                <td colspan="1">No</td>
                <td colspan="1">Limited</td>
                <td colspan="1">No</td>
                <td colspan="3">Yes</td>
            </tr>
            <tr>
                <td colspan="1">SlickEdit</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Smultron</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Source Insight</td>
                <td colspan="1">No</td>
                <td colspan="1">Yes</td>
                <td colspan="1">No</td>
                <td colspan="3">Yes</td>
            </tr>
            <tr>
                <td colspan="1">SubEthaEdit</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Sublime Text</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">TED Notepad</td>
                <td colspan="3">No</td>
                <td colspan="2">Yes</td>
                <td colspan="1">No</td>
            </tr>
            <tr>
                <td colspan="1">TextEdit</td>
                <td colspan="1">Yes</td>
                <td colspan="1">No</td>
                <td colspan="4">Yes</td>
            </tr>
            <tr>
                <td colspan="1">TextMate</td>
                <td colspan="2">Yes</td>
                <td colspan="1">Partial</td>
                <td colspan="3">Yes</td>
            </tr>
            <tr>
                <td colspan="1">TextPad</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">TextWrangler</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">The SemWare Editor</td>
                <td colspan="2">Yes</td>
                <td colspan="1">No</td>
                <td colspan="3">Yes</td>
            </tr>
            <tr>
                <td colspan="1">UltraEdit</td>
                <td colspan="1">Yes</td>
                <td colspan="1">Limited</td>
                <td colspan="4">Yes</td>
            </tr>
            <tr>
                <td colspan="1">VEDIT</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">vi</td>
                <td colspan="1">No</td>
                <td colspan="1">Yes</td>
                <td colspan="4">No</td>
            </tr>
            <tr>
                <td colspan="1">Vim</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Visual Studio Code</td>
                <td colspan="1">Plug-in</td>
                <td colspan="5">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Xeditor</td>
                <td colspan="6">Yes</td>
            </tr>
            <tr>
                <td colspan="1">XEmacs</td>
                <td colspan="1">Plug-in</td>
                <td colspan="5">Yes</td>
            </tr>
            <tr>
                <td colspan="1">Yi</td>
                <td colspan="1">?</td>
                <td colspan="1">Yes</td>
                <td colspan="2">?</td>
                <td colspan="2">Yes</td>
            </tr>
          </tbody>
          
          <tfoot>
          	<tr>
              <th>Editor</th>
              <th>Spell checking</th>
              <th>Regex-based find &amp; replace</th>
              <th>Encoding conversion</th>
              <th>Newline conversion</th>
              <th>Multiple undo/redo</th>
              <th>Rectangular block selection</th>
            </tr>
          </tfoot>
          
		
        </table>
        <!-- DO NOT TOUCH BEYOND THIS LINE -->
        <!-- The following applies color to table cells based on their textual content -->
        <script type="text/javascript">
            var tds = document.getElementsByTagName("td");

            for (var i=0, max=tds.length; i < max; i++) {
                if (tds[i].textContent === "Yes") {
                    tds[i].classList.add("yes");
                } else if (tds[i].textContent === "No") {
                    tds[i].classList.add("no");
                } else if (tds[i].textContent === "Partial") {
                    tds[i].classList.add("partial");
                } else if (tds[i].textContent === "Plug-in") {
                    tds[i].classList.add("plugin");
                }
            }
        </script>
    </body>
</html>